
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2017-04-12 05:54:10.104811' AND "django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd'); args=('2017-04-12 05:54:10.104811', '689vs8maoduuh7lgr3enqemu9uapt5sd')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2017-04-12 05:54:19.073103' AND "django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd'); args=('2017-04-12 05:54:19.073103', '689vs8maoduuh7lgr3enqemu9uapt5sd')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.000) SELECT "rentWareApp_customer"."id", "rentWareApp_customer"."AccountCode", "rentWareApp_customer"."CompanyName", "rentWareApp_customer"."VATNumber", "rentWareApp_customer"."user_id", "rentWareApp_customer"."contact_id", "rentWareApp_customer"."uploads_id", "rentWareApp_customer"."comments", "rentWareApp_customer"."created_date" FROM "rentWareApp_customer" ORDER BY "rentWareApp_customer"."id" ASC; args=()
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2017-04-12 06:04:01.625835' AND "django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd'); args=('2017-04-12 06:04:01.625835', '689vs8maoduuh7lgr3enqemu9uapt5sd')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.000) SELECT (1) AS "a" FROM "account_emailaddress" WHERE ("account_emailaddress"."user_id" = 1 AND "account_emailaddress"."email" LIKE 'peter@oomblik.com' ESCAPE '\') LIMIT 1; args=(1, 'peter@oomblik.com')
(0.000) SELECT "account_emailaddress"."id", "account_emailaddress"."user_id", "account_emailaddress"."email", "account_emailaddress"."verified", "account_emailaddress"."primary" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.000) SELECT "account_emailaddress"."id", "account_emailaddress"."user_id", "account_emailaddress"."email", "account_emailaddress"."verified", "account_emailaddress"."primary" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.000) SELECT COUNT(*) AS "__count" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2017-04-12 06:04:05.986211' AND "django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd'); args=('2017-04-12 06:04:05.986211', '689vs8maoduuh7lgr3enqemu9uapt5sd')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2017-04-12 06:04:08.425924' AND "django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd'); args=('2017-04-12 06:04:08.425924', '689vs8maoduuh7lgr3enqemu9uapt5sd')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.000) SELECT "rentWareApp_customer"."id", "rentWareApp_customer"."AccountCode", "rentWareApp_customer"."CompanyName", "rentWareApp_customer"."VATNumber", "rentWareApp_customer"."user_id", "rentWareApp_customer"."contact_id", "rentWareApp_customer"."uploads_id", "rentWareApp_customer"."comments", "rentWareApp_customer"."created_date" FROM "rentWareApp_customer" ORDER BY "rentWareApp_customer"."id" ASC; args=()
(0.001) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
(0.000) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
(0.001) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
(0.000) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd' AND "django_session"."expire_date" > '2017-04-12 06:05:21.394171'); args=('689vs8maoduuh7lgr3enqemu9uapt5sd', '2017-04-12 06:05:21.394171')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.000) SELECT (1) AS "a" FROM "account_emailaddress" WHERE ("account_emailaddress"."email" LIKE 'peter@oomblik.com' ESCAPE '\' AND "account_emailaddress"."user_id" = 1) LIMIT 1; args=('peter@oomblik.com', 1)
(0.000) SELECT "account_emailaddress"."id", "account_emailaddress"."user_id", "account_emailaddress"."email", "account_emailaddress"."verified", "account_emailaddress"."primary" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.000) SELECT "account_emailaddress"."id", "account_emailaddress"."user_id", "account_emailaddress"."email", "account_emailaddress"."verified", "account_emailaddress"."primary" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.000) SELECT COUNT(*) AS "__count" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd' AND "django_session"."expire_date" > '2017-04-12 06:05:31.488515'); args=('689vs8maoduuh7lgr3enqemu9uapt5sd', '2017-04-12 06:05:31.488515')
(0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.000) SELECT (1) AS "a" FROM "account_emailaddress" WHERE ("account_emailaddress"."email" LIKE 'peter@oomblik.com' ESCAPE '\' AND "account_emailaddress"."user_id" = 1) LIMIT 1; args=('peter@oomblik.com', 1)
(0.000) SELECT "account_emailaddress"."id", "account_emailaddress"."user_id", "account_emailaddress"."email", "account_emailaddress"."verified", "account_emailaddress"."primary" FROM "account_emailaddress" WHERE ("account_emailaddress"."email" = 'peter@oomblik.com' AND "account_emailaddress"."user_id" = 1); args=('peter@oomblik.com', 1)
(0.000) SELECT "django_site"."id", "django_site"."domain", "django_site"."name" FROM "django_site" WHERE "django_site"."id" = 1; args=(1,)
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd' AND "django_session"."expire_date" > '2017-04-12 06:05:31.543726'); args=('689vs8maoduuh7lgr3enqemu9uapt5sd', '2017-04-12 06:05:31.543726')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.000) SELECT (1) AS "a" FROM "account_emailaddress" WHERE ("account_emailaddress"."email" LIKE 'peter@oomblik.com' ESCAPE '\' AND "account_emailaddress"."user_id" = 1) LIMIT 1; args=('peter@oomblik.com', 1)
(0.000) SELECT "account_emailaddress"."id", "account_emailaddress"."user_id", "account_emailaddress"."email", "account_emailaddress"."verified", "account_emailaddress"."primary" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.000) SELECT "account_emailaddress"."id", "account_emailaddress"."user_id", "account_emailaddress"."email", "account_emailaddress"."verified", "account_emailaddress"."primary" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.000) SELECT COUNT(*) AS "__count" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd' AND "django_session"."expire_date" > '2017-04-12 06:05:41.713039'); args=('689vs8maoduuh7lgr3enqemu9uapt5sd', '2017-04-12 06:05:41.713039')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd' AND "django_session"."expire_date" > '2017-04-12 06:12:13.441996'); args=('689vs8maoduuh7lgr3enqemu9uapt5sd', '2017-04-12 06:12:13.441996')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.000) SELECT "rentWareApp_customer"."id", "rentWareApp_customer"."AccountCode", "rentWareApp_customer"."CompanyName", "rentWareApp_customer"."VATNumber", "rentWareApp_customer"."user_id", "rentWareApp_customer"."contact_id", "rentWareApp_customer"."uploads_id", "rentWareApp_customer"."comments", "rentWareApp_customer"."created_date" FROM "rentWareApp_customer" ORDER BY "rentWareApp_customer"."id" ASC; args=()
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd' AND "django_session"."expire_date" > '2017-04-12 06:12:17.170504'); args=('689vs8maoduuh7lgr3enqemu9uapt5sd', '2017-04-12 06:12:17.170504')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd' AND "django_session"."expire_date" > '2017-04-12 06:12:22.819508'); args=('689vs8maoduuh7lgr3enqemu9uapt5sd', '2017-04-12 06:12:22.819508')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.000) SELECT (1) AS "a" FROM "account_emailaddress" WHERE ("account_emailaddress"."email" LIKE 'peter@oomblik.com' ESCAPE '\' AND "account_emailaddress"."user_id" = 1) LIMIT 1; args=('peter@oomblik.com', 1)
(0.000) SELECT "account_emailaddress"."id", "account_emailaddress"."user_id", "account_emailaddress"."email", "account_emailaddress"."verified", "account_emailaddress"."primary" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.000) SELECT "account_emailaddress"."id", "account_emailaddress"."user_id", "account_emailaddress"."email", "account_emailaddress"."verified", "account_emailaddress"."primary" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.000) SELECT COUNT(*) AS "__count" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd' AND "django_session"."expire_date" > '2017-04-12 06:12:26.332161'); args=('689vs8maoduuh7lgr3enqemu9uapt5sd', '2017-04-12 06:12:26.332161')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.000) SELECT (1) AS "a" FROM "account_emailaddress" WHERE ("account_emailaddress"."email" LIKE 'peter@oomblik.com' ESCAPE '\' AND "account_emailaddress"."user_id" = 1) LIMIT 1; args=('peter@oomblik.com', 1)
(0.000) SELECT "account_emailaddress"."id", "account_emailaddress"."user_id", "account_emailaddress"."email", "account_emailaddress"."verified", "account_emailaddress"."primary" FROM "account_emailaddress" WHERE ("account_emailaddress"."email" = 'peter@oomblik.com' AND "account_emailaddress"."user_id" = 1); args=('peter@oomblik.com', 1)
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd' AND "django_session"."expire_date" > '2017-04-12 06:12:26.364851'); args=('689vs8maoduuh7lgr3enqemu9uapt5sd', '2017-04-12 06:12:26.364851')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.000) SELECT (1) AS "a" FROM "account_emailaddress" WHERE ("account_emailaddress"."email" LIKE 'peter@oomblik.com' ESCAPE '\' AND "account_emailaddress"."user_id" = 1) LIMIT 1; args=('peter@oomblik.com', 1)
(0.000) SELECT "account_emailaddress"."id", "account_emailaddress"."user_id", "account_emailaddress"."email", "account_emailaddress"."verified", "account_emailaddress"."primary" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.000) SELECT "account_emailaddress"."id", "account_emailaddress"."user_id", "account_emailaddress"."email", "account_emailaddress"."verified", "account_emailaddress"."primary" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.000) SELECT COUNT(*) AS "__count" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd' AND "django_session"."expire_date" > '2017-04-12 06:12:33.465879'); args=('689vs8maoduuh7lgr3enqemu9uapt5sd', '2017-04-12 06:12:33.465879')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd' AND "django_session"."expire_date" > '2017-04-12 06:12:35.914899'); args=('689vs8maoduuh7lgr3enqemu9uapt5sd', '2017-04-12 06:12:35.914899')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE "django_session"."session_key" = '689vs8maoduuh7lgr3enqemu9uapt5sd'; args=('689vs8maoduuh7lgr3enqemu9uapt5sd',)
(0.000) BEGIN; args=None
(0.001) DELETE FROM "django_session" WHERE "django_session"."session_key" IN ('689vs8maoduuh7lgr3enqemu9uapt5sd'); args=('689vs8maoduuh7lgr3enqemu9uapt5sd',)
(0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" IS NULL; args=()
(0.000) SELECT "account_emailaddress"."id", "account_emailaddress"."user_id", "account_emailaddress"."email", "account_emailaddress"."verified", "account_emailaddress"."primary" FROM "account_emailaddress" WHERE "account_emailaddress"."email" LIKE 'peter@oomblik.com' ESCAPE '\'; args=('peter@oomblik.com',)
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" IN (1); args=(1,)
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."email" LIKE 'peter@oomblik.com' ESCAPE '\'; args=('peter@oomblik.com',)
(0.000) SELECT (1) AS "a" FROM "account_emailaddress" WHERE ("account_emailaddress"."verified" = 1 AND "account_emailaddress"."user_id" = 1) LIMIT 1; args=(True, 1)
(0.000) SELECT (1) AS "a" FROM "django_session" WHERE "django_session"."session_key" = 'hdfsre97qktymyvmn8xzieb1evb0amfu' LIMIT 1; args=('hdfsre97qktymyvmn8xzieb1evb0amfu',)
(0.000) BEGIN; args=None
(0.000) INSERT INTO "django_session" ("session_key", "session_data", "expire_date") SELECT 'hdfsre97qktymyvmn8xzieb1evb0amfu', 'MjA4OGExNTBmMDcwMjg4NjA2Nzg3Y2Q5MDM5YTYxNGI5MjhmNTJjMDp7fQ==', '2017-04-26 06:13:13.769684'; args=('hdfsre97qktymyvmn8xzieb1evb0amfu', 'MjA4OGExNTBmMDcwMjg4NjA2Nzg3Y2Q5MDM5YTYxNGI5MjhmNTJjMDp7fQ==', '2017-04-26 06:13:13.769684')
(0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE "django_session"."session_key" = 'hdfsre97qktymyvmn8xzieb1evb0amfu'; args=('hdfsre97qktymyvmn8xzieb1evb0amfu',)
(0.000) BEGIN; args=None
(0.000) DELETE FROM "django_session" WHERE "django_session"."session_key" IN ('hdfsre97qktymyvmn8xzieb1evb0amfu'); args=('hdfsre97qktymyvmn8xzieb1evb0amfu',)
(0.000) BEGIN; args=None
(0.000) UPDATE "auth_user" SET "last_login" = '2017-04-12 06:13:13.807966' WHERE "auth_user"."id" = 1; args=('2017-04-12 06:13:13.807966', 1)
(0.000) BEGIN; args=None
(0.000) UPDATE "django_session" SET "session_data" = 'OTc0M2RmYTg3ZjhhMzI3ZjUyYzA3ZDNmNThlMmZmNzFhNWI3YzZkNjp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX3Nlc3Npb25fZXhwaXJ5IjowLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJhbGxhdXRoLmFjY291bnQuYXV0aF9iYWNrZW5kcy5BdXRoZW50aWNhdGlvbkJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI2MDBiODBhNWU4NGRjMjQxMTgzNDQxMmYzNDEyZWJiYWUyYjQwZDcxIn0=', "expire_date" = '2017-04-26 06:13:13.833456' WHERE "django_session"."session_key" = 'hdfsre97qktymyvmn8xzieb1evb0amfu'; args=('OTc0M2RmYTg3ZjhhMzI3ZjUyYzA3ZDNmNThlMmZmNzFhNWI3YzZkNjp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX3Nlc3Npb25fZXhwaXJ5IjowLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJhbGxhdXRoLmFjY291bnQuYXV0aF9iYWNrZW5kcy5BdXRoZW50aWNhdGlvbkJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI2MDBiODBhNWU4NGRjMjQxMTgzNDQxMmYzNDEyZWJiYWUyYjQwZDcxIn0=', '2017-04-26 06:13:13.833456', 'hdfsre97qktymyvmn8xzieb1evb0amfu')
(0.000) INSERT INTO "django_session" ("session_key", "session_data", "expire_date") SELECT 'hdfsre97qktymyvmn8xzieb1evb0amfu', 'OTc0M2RmYTg3ZjhhMzI3ZjUyYzA3ZDNmNThlMmZmNzFhNWI3YzZkNjp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX3Nlc3Npb25fZXhwaXJ5IjowLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJhbGxhdXRoLmFjY291bnQuYXV0aF9iYWNrZW5kcy5BdXRoZW50aWNhdGlvbkJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI2MDBiODBhNWU4NGRjMjQxMTgzNDQxMmYzNDEyZWJiYWUyYjQwZDcxIn0=', '2017-04-26 06:13:13.833456'; args=('hdfsre97qktymyvmn8xzieb1evb0amfu', 'OTc0M2RmYTg3ZjhhMzI3ZjUyYzA3ZDNmNThlMmZmNzFhNWI3YzZkNjp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX3Nlc3Npb25fZXhwaXJ5IjowLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJhbGxhdXRoLmFjY291bnQuYXV0aF9iYWNrZW5kcy5BdXRoZW50aWNhdGlvbkJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI2MDBiODBhNWU4NGRjMjQxMTgzNDQxMmYzNDEyZWJiYWUyYjQwZDcxIn0=', '2017-04-26 06:13:13.833456')
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'hdfsre97qktymyvmn8xzieb1evb0amfu' AND "django_session"."expire_date" > '2017-04-12 06:13:13.912509'); args=('hdfsre97qktymyvmn8xzieb1evb0amfu', '2017-04-12 06:13:13.912509')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'hdfsre97qktymyvmn8xzieb1evb0amfu' AND "django_session"."expire_date" > '2017-04-12 06:16:09.734921'); args=('hdfsre97qktymyvmn8xzieb1evb0amfu', '2017-04-12 06:16:09.734921')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'hdfsre97qktymyvmn8xzieb1evb0amfu' AND "django_session"."expire_date" > '2017-04-12 06:16:32.666677'); args=('hdfsre97qktymyvmn8xzieb1evb0amfu', '2017-04-12 06:16:32.666677')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.000) SELECT "rentWareApp_customer"."id", "rentWareApp_customer"."AccountCode", "rentWareApp_customer"."CompanyName", "rentWareApp_customer"."VATNumber", "rentWareApp_customer"."user_id", "rentWareApp_customer"."contact_id", "rentWareApp_customer"."uploads_id", "rentWareApp_customer"."comments", "rentWareApp_customer"."created_date" FROM "rentWareApp_customer" ORDER BY "rentWareApp_customer"."id" ASC; args=()
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'hdfsre97qktymyvmn8xzieb1evb0amfu' AND "django_session"."expire_date" > '2017-04-12 06:16:34.792938'); args=('hdfsre97qktymyvmn8xzieb1evb0amfu', '2017-04-12 06:16:34.792938')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.000) SELECT (1) AS "a" FROM "account_emailaddress" WHERE ("account_emailaddress"."email" LIKE 'peter@oomblik.com' ESCAPE '\' AND "account_emailaddress"."user_id" = 1) LIMIT 1; args=('peter@oomblik.com', 1)
(0.000) SELECT "account_emailaddress"."id", "account_emailaddress"."user_id", "account_emailaddress"."email", "account_emailaddress"."verified", "account_emailaddress"."primary" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.000) SELECT "account_emailaddress"."id", "account_emailaddress"."user_id", "account_emailaddress"."email", "account_emailaddress"."verified", "account_emailaddress"."primary" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
(0.000) SELECT COUNT(*) AS "__count" FROM "account_emailaddress" WHERE "account_emailaddress"."user_id" = 1; args=(1,)
